<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Finder</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@500&family=Nunito+Sans&family=Quantico:wght@700family=Alata&family=Playball&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="movieFinderIcon.jpeg">
</head>
<body>

      <section id="header">
          <div>
            <h1 class="main-heading">Movie Finder</h1>
          </div>
      </section>

      <section id="display-section">
             <div class="display">
                <input type="text" class="search" placeholder="Search">
                <button class="buttonClass" type="button">Search</button>
             </div>     
      </section>
      <script src="index.js" ty></script>
</body>
</html>