html,body{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
  overflow-x: hidden;
}
body{
    margin:0;  
}
#header
{
    background-color: #4f2496;    
}
.main-heading
{
     margin: 0;
     text-align: center;
     padding:3% 0;
     color: #fff;
     font-size: 2rem;
     font-family: 'Alata', sans-serif;
} 
#display-section
{
    background-color:#E8E2E2;
    min-height: 600px;
    text-align: center;
    padding:5% 0;
    
}
.search
{
padding:17px;

border:1px solid grey;
width:250px;
margin:0 15px 0;
font-size: 15px;
color:black;
font-family: Arial, Helvetica, sans-serif;
box-shadow: 2px 3px 7px 0px rgba(5, 7, 8, 0.662);

}

.buttonClass {
    font-size:20px;
    font-family:Arial;
    width:130px;
    height:46px;
    border-width:0px;
    color:#ffffff;
    border-color:rgba(35, 87, 122, 1);
    border-top-left-radius:4px;
    border-top-right-radius:4px;
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px;
    box-shadow: 3px 2px 7px 0px rgba(5, 7, 8, 1);
    text-shadow: 8px 0px 20px rgba(16, 17, 19, 1);
    background:linear-gradient(#007dc1, #0061a7);
  }
  
  .buttonClass:hover {
    background: linear-gradient(#0061a7, #007dc1);
  }
  .movie-cards
  { 
    display:flex;
    width:35%;
    padding:3% 3%;
    margin: 100px auto;
    background-color: #0A2647;  
  }
  .movie-info
  {
    text-align: left;
    font-size: 1.2rem;
    color:#fff;
    font-family: 'Nunito Sans', sans-serif;
  }
  img{
 margin:0 70px 0 0;
 border-radius: 10px;
  } 
  .info{
    text-align: center;
    color:#a29a9a;
    line-height: 1.2;
    font-family: 'Quantico', sans-serif;
  }  
  
  @media screen and (max-width: 986px)
  {
    .main-heading
    {
      padding:5% 0;
    }
    .movie-cards
    {
     flex-wrap: wrap; 
     width:70%;
     margin:70px auto;
     
    }   
    .movie-info{
      font-size: 1rem ;
    }
    .search{
      margin-bottom:20px;
      margin-top: 20px;
    }
    .buttonClass{
      width:250px;
    }
    img{
     height:auto;
     width:100%;
    }
    
  }